{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAP-BHARATK;Database=crudnetcore8;Persist Security Info=True;User ID=sa;Password=Bharat@123; TrustServerCertificate=True"
  }
}
